#version 1

if host-not Windows
  generate
  build
  
  if host Linux
    native-execute mdtool setup pack Protobuild.MonoDevelop/bin/Debug/Protobuild.MonoDevelop.dll
  endif

  pack . $TARGET_PLATFORM.tar.lzma $TARGET_PLATFORM Build/filter.txt
  
  if host MacOS
    if file-exists /Users/june/protobuild_api_key.txt
      push /Users/june/protobuild_api_key.txt $TARGET_PLATFORM.tar.lzma http://protobuild.org/hach-que/Protobuild.IDE.MonoDevelop $GIT_COMMIT $TARGET_PLATFORM $GIT_BRANCH --ignore-on-existing
    endif
  endif
  if host Linux
    if file-exists /srv/api_key.txt
      push /srv/api_key.txt $TARGET_PLATFORM.tar.lzma http://protobuild.org/hach-que/Protobuild.IDE.MonoDevelop $GIT_COMMIT $TARGET_PLATFORM $GIT_BRANCH --ignore-on-existing
    endif
  endif
endif
